html, body {
    height: 100%;
    margin: 0;
}

#mainContainer {
    display: grid;
    grid-template-rows: minmax(auto, 150px) 4fr;
    grid-template-columns: minmax(auto, 250px) 4fr;
    grid-template-areas: "sidebar header" "sidebar content";
    height: 100%;
    font-family: Roboto;
}

#sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 60px;
    background-color: #06b6d4;
    fill: white;
    color: #ecfeff;
    font-weight: bold;
    max-width: 300px;
}

#header {
    grid-area: header;
}

#content {
    grid-area: content;
}

#dashboardTitle {
    display: grid;
    grid-template-columns: 50px min-content;
    align-items: center;
    gap: 10px;
}

#sidebar-navigation {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    padding-left: 10px;
}

#sidebar-branding {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding-left: 10px;
}

.sidebar-item {
    display: grid;
    grid-template-columns: 25px min-content;
    align-items: center;
    gap: 25px;
}


.sidebar-item:hover {
    color: #a5f3fc;
    fill: #a5f3fc;
    text-decoration: underline;
}
/**********************************/

#header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0 4px 2px -2px rgb(210, 208, 208);
}

#search {
    display: grid;
    grid-template-columns: 25px auto;
    align-items: center;
    gap: 10px;
}

input[type="text"] {
    border-radius: 15px;
    border: none;
    background-color: #e9e9e9;
    height: 25px;
}

#account {
    display: grid;
    grid-template-columns: 25px 50px auto;
    justify-content: end;
    align-items: center;
    gap: 40px;
}

#account-display {
    display: grid;
    grid-template-columns: 70px auto;
    grid-template-rows: auto;
    align-items: center;
    gap: 10px;
}

#greeting {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#greeting-message {
    font-size: 15px;
    font-weight: bold;
}

#username {
    font-size: 20px;
    font-weight: bold;
}

#action-button-container {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.action-button {
    border-radius: 25px;
    border: none;
    background-color: #06b6d4;
    color: white;
    font-weight: bold;
    height: min-content;
    padding: 10px;
    width: 100px;
}
/**********************************/

#content {
    background-color: #d8ecee;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "projects announcements" "projects trending";
    padding-top: 20px;
}

#projects {
    grid-area: projects;
    padding-left: 25px;
}

#announcements {
    grid-area: announcements;
}

#trending {
    grid-area: trending;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 15px;
}

#projects-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.project-card {
    display: grid;
    grid-template-rows: auto auto 1fr;
    background-color: white;
    border-radius: 15px;
    padding: 25px;
    width: 600px;
    height: 200px;
    justify-self: center;
}

.project-desc {
    color: grey;
}

.icons {
    justify-self: end;
    align-self: end;
    display: grid;
    grid-template-columns: repeat(3, 25px);
    gap: 20px;
}